# Algamoney

./: README.md  pom.xml
algamoney-api (1)/algamoney-api/: Procfile  pom.xml
algamoney-api (1)/algamoney-api/src/main/java/algamoneyapi/: AlgamoneyApiApplication.java
algamoney-api (1)/algamoney-api/src/main/java/algamoneyapi/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  ResourceServerConfig.java
algamoney-api (1)/algamoney-api/src/main/java/algamoneyapi/config/property/: AlgamoneyApiProperty.java
algamoney-api (1)/algamoney-api/src/main/java/algamoneyapi/config/token/: CustomTokenEnhancer.java
algamoney-api (1)/algamoney-api/src/main/java/algamoneyapi/cors/: CorsFilter.java  CustomCorsFilter.java
algamoney-api (1)/algamoney-api/src/main/java/algamoneyapi/entity/: Categoria.java
algamoney-api (1)/algamoney-api/src/main/java/algamoneyapi/event/: RecursoCriadoEvent.java
algamoney-api (1)/algamoney-api/src/main/java/algamoneyapi/event/listener/: RecursoCriadoListener.java
algamoney-api (1)/algamoney-api/src/main/java/algamoneyapi/exceptionHandler/: AlgamoneyExceptionHandler.java
algamoney-api (1)/algamoney-api/src/main/java/algamoneyapi/model/: Categoria.java  Categoria_.java  Lancamento.java  Lancamento_.java  Permissao.java  Pessoa.java  TipoLançamento.java  Usuario.java
algamoney-api (1)/algamoney-api/src/main/java/algamoneyapi/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
algamoney-api (1)/algamoney-api/src/main/java/algamoneyapi/repository/filter/: LancamentoFilter.java
algamoney-api (1)/algamoney-api/src/main/java/algamoneyapi/repository/filter/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
algamoney-api (1)/algamoney-api/src/main/java/algamoneyapi/repository/projection/: ResumoLancamento.java
algamoney-api (1)/algamoney-api/src/main/java/algamoneyapi/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
algamoney-api (1)/algamoney-api/src/main/java/algamoneyapi/security/: UsuarioSistema.java
algamoney-api (1)/algamoney-api/src/main/java/algamoneyapi/service/: LancamentoService.java  PessoaService.java
algamoney-api (1)/algamoney-api/src/main/resources/: application-prod.properties  application.properties  messages.properties
algamoney-ui/: README.md  angular.json  openapi.json  package-lock.json  package.json  postcss.config.js
algamoney-ui/src/: index.html  main.ts  styles.css
algamoney-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.server.ts  app.module.ts  app.routes.ts
algamoney-ui/src/app/auth/: auth-routing.module.ts  auth.module.ts
algamoney-ui/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
algamoney-ui/src/app/auth/pagina-nao-encontrada/: pagina-nao-encontrada.component.css  pagina-nao-encontrada.component.html  pagina-nao-encontrada.component.spec.ts
algamoney-ui/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
algamoney-ui/src/app/core/: core.module.ts
algamoney-ui/src/app/core/aside/: aside.component.css  aside.component.html  aside.component.ts
algamoney-ui/src/app/core/footer/: footer.component.css  footer.component.html
algamoney-ui/src/app/core/header/: header.component.css  header.component.html  header.component.ts
algamoney-ui/src/app/core/pagina-nao-encontrada/: pagina-nao-encontrada.component.css  pagina-nao-encontrada.component.html  pagina-nao-encontrada.component.ts
algamoney-ui/src/app/dashboard/: dashboard.module.ts  dashboard.routing.ts
algamoney-ui/src/app/dashboard/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
algamoney-ui/src/app/footer/: footer.component.ts
algamoney-ui/src/app/header/: header.component.html
algamoney-ui/src/app/lancamentos/: lancamento.routing.ts  lancamentos.component.spec.ts  lancamentos.module.ts
algamoney-ui/src/app/lancamentos/lancamentos-cadastro/: lancamentos-cadastro.component.css  lancamentos-cadastro.component.html  lancamentos-cadastro.component.spec.ts  lancamentos-cadastro.component.ts
algamoney-ui/src/app/lancamentos/lancamentos-pesquisa/: lancamentos-pesquisa.component.css  lancamentos-pesquisa.component.html  lancamentos-pesquisa.component.spec.ts  lancamentos-pesquisa.component.ts
algamoney-ui/src/app/lancamentos/lancamentos-resultados/: lancamentos-resultados.component.html  lancamentos-resultados.component.spec.ts  lancamentos-resultados.component.ts
algamoney-ui/src/app/pessoas/: pessoa.routing.ts  pessoas.component.css  pessoas.component.spec.ts  pessoas.component.ts  pessoas.module.ts
algamoney-ui/src/app/pessoas/pessoa-cadastro/: pessoa-cadastro.component.css  pessoa-cadastro.component.html  pessoa-cadastro.component.spec.ts  pessoa-cadastro.component.ts
algamoney-ui/src/app/pessoas/pessoa-pesquisa/: pessoa-pesquisa.component.css  pessoa-pesquisa.component.html  pessoa-pesquisa.component.spec.ts  pessoa-pesquisa.component.ts
algamoney-ui/src/app/pessoas/pessoas-cadastro-contato/: pessoas-cadastro-contato.component.css  pessoas-cadastro-contato.component.html  pessoas-cadastro-contato.component.spec.ts  pessoas-cadastro-contato.component.ts
algamoney-ui/src/app/pessoas/pessoas-resultados/: pessoas-resultados.component.html  pessoas-resultados.component.spec.ts  (+1 more)
algamoney-ui/src/app/relatorios/: relatorios.module.ts  relatorios.routing.ts
algamoney-ui/src/app/services/: api.module.ts  models.ts  services.ts
algamoney-ui/src/app/shared/: shared.module.ts
docs/relatorios/: lancamentos_por_pessoa.jrxml
src/main/java/algamoneyapi/: AlgamoneyApiApplication.java
src/main/resources/: application-dev.yml  application-prod.properties  application.properties  application.yml  mail.properties
src/main/resources/relatorios/: lancamentos_por_pessoa.jasper
src/main/resources/templates/: aviso-lancamentos-vencidos.html
src/test/java/algamoneyapi/: AlgamoneyApiApplicationTests.java
(+149 files in other folders)
