
algamoney.seguranca.enable-https=true

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

algamoney.origin-permitida=https://algamoney-angular.herokuapp.com

spring.profiles.active=oauth-security
heroku config:set JDBC_DATABASE_URL=jdbc:mysql://jdbc:mysql://@bbj31ma8tye2kagi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/sh61n1sw46erxbns JDBC_DATABASE_USERNAME=kzer7hmfiltpqecx JDBC_DATABASE_PASSWORD=qsaa4avz2tynr6qh