spring.application.name=algamoney-api?CreateDatabaseIfNotExist=true&serverTimezone=UTC
jwt.public.key=app.pub
jwt.private.key=app.key
spring.datasource.url=jdbc:mysql://localhost:3306/algamoney
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.profiles.active=oauth-security